# azki

./: .gitlab-ci.yml  Dockerfile  PerformanceManagementSystem.sln  docker-compose-develop.yml
PerformanceManagementSystem/: MappingProfile.cs  PerformanceManagementSystem.csproj  Program.cs  Tools.cs  appsettings.json  libman.json
PerformanceManagementSystem/Areas/Admin/Pages/: Error.cshtml.cs  (+1 more)
PerformanceManagementSystem/Data/: ApplicationDbContext.cs
PerformanceManagementSystem/Data/Configurations/: AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserRolesConfiguration.cs  CompetencyCategoryConfiguration.cs  CompetencyCategoryPositionMappingsConfiguration.cs  ManagerEvaluationAnswersConfiguration.cs  OrganizationConfiguration.cs  PerformanceManagementPeriodUserMappingsConfiguration.cs  RoleClaimConfiguration.cs  TaskUserMentionsConfiguration.cs  UserExceptionCompetencyMappingsConfiguration.cs  UserLoginConfiguration.cs  UserManagerMappingsConfiguration.cs  UserTokenConfiguration.cs
PerformanceManagementSystem/Data/Enums/: DutyEnum.cs  SuccessRateEnum.cs  TaskType.cs
PerformanceManagementSystem/Data/Migrations/: 20230327122148_Initial.Designer.cs  20230327122148_Initial.cs  20230328073400_ManagerEvaluation.Designer.cs  20230328073400_ManagerEvaluation.cs  20230328173457_MainTaskPeriod.Designer.cs  20230328173457_MainTaskPeriod.cs  20230401120242_UserException.Designer.cs  20230401120242_UserException.cs  20230401160622_ReportDate.Designer.cs  20230401160622_ReportDate.cs  ApplicationDbContextModelSnapshot.cs
PerformanceManagementSystem/Data/Models/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs  Competency.cs  CompetencyCategory.cs  CompetencyCategoryPositionMapping.cs  CompetencyLevel.cs  CompetencyLevelTaskMapping.cs  Entity.cs  ManagerEvaluation.cs  ManagerEvaluationAnswer.cs  ManagerEvaluationQuestion.cs  Organization.cs  PerformanceManagementPeriod.cs  PerformanceManagementPeriodUserMapping.cs  Position.cs  RoleClaim.cs  TaskOfPeriod.cs  TaskUserMention.cs  UserException.cs  UserExceptionCompetencyMapping.cs  UserLogin.cs  UserManagerMapping.cs  UserToken.cs
PerformanceManagementSystem/Data/Views/: BaseRequest.cs  BaseView.cs  UserResponseDto.cs
PerformanceManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PerformanceManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PerformanceManagementSystem/Properties/: launchSettings.json
PerformanceManagementSystem/ViewComponents/: PerformanceManagementPeriodOfUserViewComponent.cs  UserMenuItemsViewComponent.cs
PerformanceManagementSystem/wwwroot/css/: site.css
(+170 files in other folders)
